{
  "name": "xiaonuan",
  "version": "10.0.0",
  "private": true,
  "description": "小暖 · AI 恋人 PWA + 端到端加密同步网关",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:probe": "for f in test/qa-probe-mutation.js test/qa-v17-adversarial.js test/qa-v17-independent-size.js test/qa-probe-h13.js test/qa-probe-v15-acceptance.js test/qa-v19-quota-gate.js; do echo \"── $f\"; node \"$f\" || exit 1; done",
    "test:probe:fast": "for f in test/qa-probe-h13.js test/qa-v17-adversarial.js; do echo \"── $f\"; node \"$f\" || exit 1; done",
    "test:ceiling-drill": "node test/qa-v20-ceiling-drill.js",
    "test:all": "npm test && npm run test:probe"
  },
  "engines": {
    "node": ">=18"
  }
}
